{
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.extraPaths": [
    "../PyNvVideoCodec_2.0.2/src",
    "../acceptancetests/src",
    "../autofocusFramework/src",
    "../calibration/src",
    "../camerastream/src",
    "../common/src",
    "../contrastenhancer/src",
    "../distutils/src",
    "../enclustra-flasher/src",
    "../grayscale/src",
    "../grayscalegui",
    "../gwlcparser/src",
    "../jobserver",
    "../jobtemplates/src",
    "../lithography",
    "../machineapi/src",
    "../machineapiproxy/src",
    "../machinecomposer",
    "../measure_checker_board/src",
    "../measurement",
    "../nanocard_hdl2",
    "../nanocardapi2/src",
    "../nanocardupgrade/src",
    "../nanoprintx",
    "../nobackendmachineapi",
    "../perfectjump/src",
    "../planascripts",
    "../processlib/src",
    "../qx3dconfig/src",
    "../qx3dcore",
    "../reporting/src",
    "../scancurve/src",
    "../servicereport/src",
    "../servicereporttools/src",
    "../shared/src",
    "../shared_ui/src",
    "../stacktools",
    "../tangoapi/src",
    "../touchgui/src",
    "../versioning",
    "./PyNvVideoCodec_2.0.2/src",
    "./acceptancetests/src",
    "./autofocusFramework/src",
    "./calibration/src",
    "./camerastream/src",
    "./common/src",
    "./contrastenhancer/src",
    "./distutils/src",
    "./enclustra-flasher/src",
    "./grayscale/src",
    "./grayscalegui",
    "./gwlcparser/src",
    "./jobserver",
    "./jobtemplates/src",
    "./lithography",
    "./machineapi/src",
    "./machineapiproxy/src",
    "./machinecomposer",
    "./measure_checker_board/src",
    "./measurement",
    "./nanocard_hdl2",
    "./nanocardapi2/src",
    "./nanocardupgrade/src",
    "./nanoprintx",
    "./nobackendmachineapi",
    "./perfectjump/src",
    "./planascripts",
    "./processlib/src",
    "./qx3dconfig/src",
    "./qx3dcore",
    "./reporting/src",
    "./scancurve/src",
    "./servicereport/src",
    "./servicereporttools/src",
    "./shared/src",
    "./shared_ui/src",
    "./stacktools",
    "./tangoapi/src",
    "./touchgui/src",
    "./versioning",
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/gitlab-ci.json": ".gitlab-ci.yml"
  },
  "yaml.validate": true,
  "cmake.configureOnOpen": true,
  "window.enableMenuBarMnemonics": false,
  "window.customMenuBarAltFocus": false,
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "compact",
  "// \"workbench.colorTheme\"": "papercolor-vscode-dark",
  "workbench.startupEditor": "none",
  "task.problemMatchers.neverPrompt": {
    "shell": true
  },
  "debug.onTaskErrors": "abort",
  "update.showReleaseNotes": false,
  "vscode-office.markdownType": "hyperMD",
  "todo-tree.tree.showScanModeButton": false,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO"
  ],
  "todo-tree.regex.regex": "($TAGS) *(\\([^\\)]*\\))? *:",
  "todo-tree.highlights.defaultHighlight": {
    "type": "line",
    "foreground": "blue",
    "fontWeight": "bold"
  },
  "files.trimTrailingWhitespace": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "update.mode": "none",
  "C/C++ Include Guard.Macro Type": "Filepath",
  "cSpell.userWords": [
    "amax",
    "avtp",
    "BEAMER",
    "calib",
    "calibs",
    "clkd",
    "csrcs",
    "enclustra",
    "firmwares",
    "ftdi",
    "FTENC",
    "GALVO",
    "ieciidc",
    "iidc",
    "interruptible",
    "irqsave",
    "jobserver",
    "JTAG",
    "machineapi",
    "marzhauser",
    "mediats",
    "modbus",
    "mtap",
    "Nanocard",
    "nanocardfirmware",
    "ndarray",
    "nobackendmachineapi",
    "parafocal",
    "photodiode",
    "printk",
    "proxyserver",
    "rtcp",
    "ssrc",
    "stap",
    "tangoapi",
    "tclient",
    "touchgui",
    "tscode",
    "userspace",
    "wago",
    "waittime",
    "xlabel",
    "ylabel"
  ],
  "files.exclude": {
    "**/.history/**": true,
    "**/*.dwo": true,
    "**/*.o": true,
    "**/*.o.cmd": true,
    "**/*.o.d": true
  },
  "git.confirmSync": false,
  "editor.rulers": [
    80,
    120
  ],
  "C_Cpp.loggingLevel": "Information",
  "editor.tabSize": 4,
  "terminal.integrated.scrollback": 10000,
  "files.insertFinalNewline": true,
  "keyboard.dispatch": "keyCode",
  "python.analysis.autoImportCompletions": true,
  "ruff.configuration": "/home/oke/projects/setupdevenvqx/ruff.toml",
  "git.openRepositoryInParentFolders": "never",
  "workbench.editorAssociations": {
    "*.pickle": "default"
  },
  "python.analysis.typeCheckingMode": "standard",
  "terminal.integrated.lineHeight": 1.1,
  "python.defaultInterpreterPath": "/home/oke/projects/setupdevenvqx/venv",
  "ruff.lineLength": 120,
  "git.blame.editorDecoration.enabled": true,
  "git.blame.statusBarItem.enabled": true,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "git.detectSubmodules": false,
  "git.autoRepositoryDetection": false,
  "[yaml]": {
    "diffEditor.ignoreTrimWhitespace": false
  },
  "diffEditor.renderSideBySide": true,
  "diffEditor.experimental.showMoves": true,
  "autoDocstring.docstringFormat": "sphinx",
  "terminal.integrated.suggest.enabled": false,
}
